G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.1.5)-3*
G04 #@! TF.CreationDate,2020-01-03T21:25:54+01:00*
G04 #@! TF.ProjectId,DHT_Disp_1,4448545f-4469-4737-905f-312e6b696361,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.5)-3) date 2020-01-03 21:25:54*
%MOMM*%
%LPD*%
G04 APERTURE LIST*
%ADD10R,1.450000X1.150000*%
%ADD11R,1.900000X1.750000*%
%ADD12R,1.400000X0.400000*%
G04 APERTURE END LIST*
D10*
X147560000Y-120870000D03*
X147560000Y-125510000D03*
D11*
X149790000Y-122065000D03*
D12*
X147140000Y-123190000D03*
X147140000Y-123840000D03*
X147140000Y-124490000D03*
X147140000Y-121890000D03*
X147140000Y-122540000D03*
D11*
X149790000Y-124315000D03*
M02*
